@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210 20% 98%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(221.2 83.2% 53.3%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Custom classes for AutoHeal design */
.text-slate-50 { color: rgb(248 250 252); }
.text-slate-100 { color: rgb(241 245 249); }
.text-slate-200 { color: rgb(226 232 240); }
.text-slate-300 { color: rgb(203 213 225); }
.text-slate-400 { color: rgb(148 163 184); }
.text-slate-500 { color: rgb(100 116 139); }
.text-slate-600 { color: rgb(71 85 105); }
.text-slate-700 { color: rgb(51 65 85); }
.text-slate-800 { color: rgb(30 41 59); }
.text-slate-900 { color: rgb(15 23 42); }

.bg-slate-50 { background-color: rgb(248 250 252); }
.bg-slate-100 { background-color: rgb(241 245 249); }
.bg-slate-200 { background-color: rgb(226 232 240); }
.bg-slate-300 { background-color: rgb(203 213 225); }

.border-slate-200 { border-color: rgb(226 232 240); }
.border-slate-300 { border-color: rgb(203 213 225); }

.bg-blue-50 { background-color: rgb(239 246 255); }
.bg-blue-100 { background-color: rgb(219 234 254); }
.bg-blue-600 { background-color: rgb(37 99 235); }
.bg-blue-700 { background-color: rgb(29 78 216); }

.text-blue-600 { color: rgb(37 99 235); }
.text-blue-700 { color: rgb(29 78 216); }
.text-blue-800 { color: rgb(30 64 175); }

.bg-green-50 { background-color: rgb(240 253 244); }
.bg-green-100 { background-color: rgb(220 252 231); }
.bg-green-500 { background-color: rgb(34 197 94); }
.bg-green-600 { background-color: rgb(22 163 74); }
.bg-green-700 { background-color: rgb(21 128 61); }

.text-green-600 { color: rgb(22 163 74); }
.text-green-800 { color: rgb(22 101 52); }

.bg-red-50 { background-color: rgb(254 242 242); }
.bg-red-100 { background-color: rgb(254 226 226); }
.bg-red-200 { background-color: rgb(254 202 202); }
.bg-red-600 { color: rgb(220 38 38); }

.text-red-600 { color: rgb(220 38 38); }
.text-red-700 { color: rgb(185 28 28); }
.text-red-800 { color: rgb(153 27 27); }

.bg-orange-100 { background-color: rgb(255 237 213); }
.text-orange-800 { color: rgb(154 52 18); }

.bg-yellow-50 { background-color: rgb(254 252 232); }
.bg-yellow-100 { background-color: rgb(254 249 195); }
.text-yellow-600 { color: rgb(202 138 4); }
.text-yellow-800 { color: rgb(133 77 14); }

.border-green-200 { border-color: rgb(187 247 208); }
.border-red-200 { border-color: rgb(254 202 202); }
.border-yellow-200 { border-color: rgb(254 240 138); }

/* FontAwesome icon adjustments */
.fa-robot { color: inherit; }
.fa-exclamation-triangle { color: inherit; }
.fa-lightbulb { color: inherit; }
.fa-check-circle { color: inherit; }
.fa-code-branch { color: inherit; }
.fa-crosshairs { color: inherit; }
.fa-cog { color: inherit; }
.fa-chart-bar { color: inherit; }
.fa-sync-alt { color: inherit; }
.fa-times { color: inherit; }
.fa-globe { color: inherit; }
.fa-file-code { color: inherit; }
.fa-clock { color: inherit; }
.fa-image { color: inherit; }
.fa-download { color: inherit; }
.fa-expand { color: inherit; }
.fa-info-circle { color: inherit; }
